# xero-java-pr26

./: .gitignore  README.md  pom.xml
src/main/java/com/xero/example/: CallbackServlet.java  RequestResourceServlet.java  RequestTokenServlet.java  SampleData.java  TokenStorage.java
src/main/resources/: config.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
