<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.trunghoang</groupId>
    <artifactId>xero-api-xero-java-pr26</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>xero-api-xero-java-pr26 Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.xero</groupId>
            <artifactId>xero-java-sdk</artifactId>
            <version>0.0.9</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>com.xero</groupId>
            <artifactId>xero-accounting-api-schema</artifactId>
            <version>0.0.3</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>xero-java-mvn-repo</id>
            <url>https://raw.github.com/XeroAPI/Xero-Java/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>xero-accounting-api-schema-mvn-repo</id>
            <url>https://raw.github.com/XeroAPI/XeroAPI-Schemas/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <finalName>xero-api-xero-java-pr26</finalName>
    </build>
</project>
